# twist_and_solve_backend

./: .gitignore  README.md  twist_and_solve_backend.sln
twist_and_solve_backend/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  twist_and_solve_backend.csproj  twist_and_solve_backend.deps.json  twist_and_solve_backend.http
twist_and_solve_backend/Controllers/: AchievementController.cs  AlgorithmController.cs  AuthController.cs  FeedbackController.cs  LessonsController.cs  OtpController.cs  SettingController.cs  SolveController.cs  UserAchievementController.cs  UserController.cs  UserProgressController.cs  VideoController.cs
twist_and_solve_backend/Data/: AchievementRepository.cs  AlgorithmRepository.cs  AuthRepository.cs  FeedbackRepository.cs  JwtService.cs  LessonRepository.cs  SettingRepository.cs  SolveRepository.cs  UserAchivementRepository.cs  UserProgressRepository.cs  UserRepository.cs  VideoRepository.cs
twist_and_solve_backend/Models/: AchivementModel.cs  AdminModel.cs  AlgorithmModel.cs  CloudinarySettings.cs  FeedbackModel.cs  LessonModel.cs  OtpModel.cs  SettingModel.cs  SolveModel.cs  UserAchivementModel.cs  UserModel.cs  UserProgressModel.cs  VideoModel.cs
twist_and_solve_backend/Properties/: launchSettings.json
twist_and_solve_backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
twist_and_solve_backend/Services/: CloudinaryService.cs  JwtService.cs  OtpServices.cs
twist_and_solve_backend/Validators/: AchivementValidator.cs  AlgorithmValidator.cs  FeedbackValidator.cs  LessonValidator.cs  SettingsValidator.cs  SolveValidator.cs  UserValidator.cs
